Query options (defaults shown in []):
	ABORT_ON_ERROR: [0]
	COMPRESSION_CODEC: []
	DEFAULT_FILE_FORMAT: [TEXT]
	DEFAULT_HINTS_INSERT_STATEMENT: []
	DISABLE_CODEGEN: [0]
	DISABLE_HDFS_NUM_ROWS_ESTIMATE: [0]
	DISABLE_ROW_RUNTIME_FILTERING: [0]
	DISABLE_STREAMING_PREAGGREGATIONS: [0]
	DISABLE_UNSAFE_SPILLS: [0]
	ENABLE_TRIVIAL_QUERY_FOR_ADMISSION: [1]
	EXEC_TIME_LIMIT_S: [0]
	EXPAND_COMPLEX_TYPES: [0]
	EXPLAIN_LEVEL: [STANDARD]
	IDLE_SESSION_TIMEOUT: [1800]
	LOCK_MAX_WAIT_TIME_S: [300]
	MAX_ROW_SIZE: [524288]
	MAX_STATEMENT_LENGTH_BYTES: [16777216]
	MEM_LIMIT: [0]
	MT_DOP: [8]
	NUM_SCANNER_THREADS: [0]
	OPTIMIZE_PARTITION_KEY_SCANS: [0]
	OPTIMIZE_SIMPLE_LIMIT: [0]
	ORC_SCHEMA_RESOLUTION: [POSITION]
	PARQUET_ARRAY_RESOLUTION: [THREE_LEVEL]
	PARQUET_FALLBACK_SCHEMA_RESOLUTION: [NAME]
	QUERY_TIMEOUT_S: [0]
	REQUEST_POOL: []
	RETRY_FAILED_QUERIES: [0]
	RUNTIME_FILTER_MODE: [GLOBAL]
	RUNTIME_FILTER_WAIT_TIME_MS: [0]
	S3_SKIP_INSERT_STAGING: [1]
	SCRATCH_LIMIT: [-1]
	STATEMENT_EXPRESSION_LIMIT: [250000]
	SYNC_DDL: [0]
	THREAD_RESERVATION_AGGREGATE_LIMIT: [0]
	THREAD_RESERVATION_LIMIT: [3000]
	TIMEZONE: [Asia/Kuala_Lumpur]
	VALUES_STMT_AVOID_LOSSY_CHAR_PADDING: [0]

Advanced Query Options:
	ABORT_JAVA_UDF_ON_EXCEPTION: [0]
	AGG_MEM_CORRELATION_FACTOR: [0.500000]
	ANALYTIC_RANK_PUSHDOWN_THRESHOLD: [1000]
	APPX_COUNT_DISTINCT: [0]
	BROADCAST_BYTES_LIMIT: [34359738368]
	BROADCAST_TO_PARTITION_FACTOR: [1.000000]
	BUFFER_POOL_LIMIT: []
	CLIENT_IDENTIFIER: Impala Shell v4.3.0-RELEASE (056a9cc) built on Mon Apr 22 16:07:08 +08 2024
	COMPUTE_COLUMN_MINMAX_STATS: [0]
	COMPUTE_PROCESSING_COST: [0]
	COMPUTE_STATS_MIN_SAMPLE_SIZE: [1073741824]
	CONVERT_LEGACY_HIVE_PARQUET_UTC_TIMESTAMPS: [0]
	DEFAULT_JOIN_DISTRIBUTION_MODE: [BROADCAST]
	DEFAULT_NDV_SCALE: [2]
	DEFAULT_SPILLABLE_BUFFER_SIZE: [2097152]
	DEFAULT_TRANSACTIONAL_TYPE: [NONE]
	DELETE_STATS_IN_TRUNCATE: [1]
	DISABLE_CODEGEN_CACHE: [0]
	DISABLE_CODEGEN_ROWS_THRESHOLD: [50000]
	DISABLE_DATA_CACHE: [0]
	DISABLE_HBASE_NUM_ROWS_ESTIMATE: [0]
	DISABLE_OPTIMIZED_ICEBERG_V2_READ: [0]
	ENABLED_RUNTIME_FILTER_TYPES: [BLOOM,MIN_MAX]
	ENABLE_ASYNC_DDL_EXECUTION: [1]
	ENABLE_ASYNC_LOAD_DATA_EXECUTION: [1]
	ENABLE_CNF_REWRITES: [1]
	ENABLE_DISTINCT_SEMI_JOIN_OPTIMIZATION: [1]
	ENABLE_EXPR_REWRITES: [1]
	ENABLE_OUTER_JOIN_TO_INNER_TRANSFORMATION: [0]
	ENABLE_REPLAN: [1]
	EXEC_SINGLE_NODE_ROWS_THRESHOLD: [100]
	FALLBACK_DB_FOR_FUNCTIONS: []
	FETCH_ROWS_TIMEOUT_MS: [10000]
	HBASE_CACHE_BLOCKS: [0]
	HBASE_CACHING: [0]
	JOIN_ROWS_PRODUCED_LIMIT: [0]
	JOIN_SELECTIVITY_CORRELATION_FACTOR: [0.000000]
	KUDU_READ_MODE: [DEFAULT]
	KUDU_REPLICA_SELECTION: [CLOSEST_REPLICA]
	KUDU_SNAPSHOT_READ_TIMESTAMP_MICROS: [0]
	LARGE_AGG_MEM_THRESHOLD: [536870912]
	MAX_CNF_EXPRS: [200]
	MAX_ERRORS: [100]
	MAX_FRAGMENT_INSTANCES_PER_NODE: [128]
	MAX_FS_WRITERS: [0]
	MAX_MEM_ESTIMATE_FOR_ADMISSION: [0]
	MAX_NUM_RUNTIME_FILTERS: [10]
	MEM_LIMIT_COORDINATORS: [0]
	MEM_LIMIT_EXECUTORS: [0]
	MINMAX_FILTERING_LEVEL: [ROW_GROUP]
	MINMAX_FILTER_FAST_CODE_PATH: [ON]
	MINMAX_FILTER_PARTITION_COLUMNS: [1]
	MINMAX_FILTER_SORTED_COLUMNS: [1]
	MINMAX_FILTER_THRESHOLD: [0.000000]
	MIN_SPILLABLE_BUFFER_SIZE: [65536]
	NUM_REMOTE_EXECUTOR_CANDIDATES: [3]
	NUM_ROWS_PRODUCED_LIMIT: [0]
	NUM_THREADS_FOR_TABLE_MIGRATION: [1]
	ORC_ASYNC_READ: [1]
	ORC_READ_STATISTICS: [1]
	PARQUET_ANNOTATE_STRINGS_UTF8: [0]
	PARQUET_BLOOM_FILTERING: [1]
	PARQUET_BLOOM_FILTER_WRITE: [IF_NO_DICT]
	PARQUET_DICTIONARY_FILTERING: [1]
	PARQUET_DICTIONARY_RUNTIME_FILTER_ENTRY_LIMIT: [1024]
	PARQUET_FILE_SIZE: [0]
	PARQUET_LATE_MATERIALIZATION_THRESHOLD: [20]
	PARQUET_OBJECT_STORE_SPLIT_SIZE: [268435456]
	PARQUET_PAGE_ROW_COUNT_LIMIT: []
	PARQUET_READ_PAGE_INDEX: [1]
	PARQUET_READ_STATISTICS: [1]
	PARQUET_WRITE_PAGE_INDEX: [1]
	PREAGG_BYTES_LIMIT: [-1]
	PREFETCH_MODE: [HT_BUCKET]
	PROCESSING_COST_MIN_THREADS: [1]
	REFRESH_UPDATED_HMS_PARTITIONS: [0]
	REPLICA_PREFERENCE: [CACHE_LOCAL]
	REPORT_SKEW_LIMIT: [1.000000]
	RESOURCE_TRACE_RATIO: [0.000000]
	RUNTIME_BLOOM_FILTER_SIZE: [1048576]
	RUNTIME_FILTER_ERROR_RATE: []
	RUNTIME_FILTER_MAX_SIZE: [16777216]
	RUNTIME_FILTER_MIN_SIZE: [1048576]
	RUNTIME_IN_LIST_FILTER_ENTRY_LIMIT: [1024]
	SCAN_BYTES_LIMIT: [0]
	SCHEDULE_RANDOM_REPLICA: [0]
	SHOW_COLUMN_MINMAX_STATS: [0]
	SHUFFLE_DISTINCT_EXPRS: [1]
	SORT_RUN_BYTES_LIMIT: [-1]
	SPOOL_ALL_RESULTS_FOR_RETRIES: [1]
	STRINGIFY_MAP_KEYS: [0]
	TARGETED_KUDU_SCAN_RANGE_LENGTH: [-1]
	TEST_REPLAN: [0]
	TOPN_BYTES_LIMIT: [536870912]
	USE_DOP_FOR_COSTING: [1]
	USE_LOCAL_TZ_FOR_UNIX_TIMESTAMP_CONVERSIONS: [0]

Shell Options
	WRITE_DELIMITED: False
	VERBOSE: True
	VERTICAL: False
	LIVE_SUMMARY: False
	OUTPUT_FILE: None
	DELIMITER: \t
	LIVE_PROGRESS: False

Variables:
	No variables defined.
